- name: Copying over cluster-logging-template.yaml
  template:
    src: templates/cluster-logging-template.yaml.j2
    dest:  "{{ target_dir }}cluster-logging-template.yaml"
    owner: "{{ template_owner }}"
    group: "{{ template_owner }}"
    mode: 0666
  when: not enable_es_storage

- name: Copying over cluster-logging-template-storage.yaml
  template:
    src: templates/cluster-logging-template-storage.yaml.j2
    dest:  "{{ target_dir }}cluster-logging-template-storage.yaml"
    owner: "{{ template_owner }}"
    group: "{{ template_owner }}"
    mode: 0666
  when: enable_es_storage | bool

- name: Creating the cluster logging instance using oc-cli
  command: "oc create -f {{ target_dir }}cluster-logging-template.yaml"
  when: not  delete_deployment | bool and not enable_es_storage | bool and not use_ansible_k8s | bool

- name: Creating the cluster logging  with storage using oc-cli
  command: "oc create -f {{ target_dir }}cluster-logging-template-storage.yaml"
  when: not  delete_deployment | bool and  enable_es_storage | bool and not use_ansible_k8s | bool

- name: Waiting for  Cluster Logging Operator to Succeeded using oc-cli
  shell: |
    set -o pipefail && /usr/local/bin/oc get csv --all-namespaces -n openshift-logging | grep "openshift-logging"
  register: install_status
  until: "'Succeeded' in install_status.stdout"
  retries: 60
  delay: 15
  when: not  delete_deployment | bool and not use_ansible_k8s | bool
  args:
    executable: /bin/bash

- name: Creating the cluster-logging-template cluster-logging k8s
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - "{{ target_dir }}cluster-logging-template.yaml"
  when: not  delete_deployment | bool and use_ansible_k8s | bool

- name: Creating the cluster-logging-template-storage k8s
  k8s:
    state: present
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - "{{ target_dir }}cluster-logging-template-storage.yaml"
  when: not  delete_deployment | bool and use_ansible_k8s | bool  and  enable_es_storage | bool

- name: wait for elasticsearch all pods  to be ready
  k8s_info:
    api_version: logging.openshift.io/v1
    kind: ClusterLogging
    namespace: openshift-logging
  register: r_es_pod
  retries: 120
  delay: 20
  until: r_es_pod.resources[0].status.logStore.elasticsearchStatus[0].cluster.status == 'green'
  when: not  delete_deployment | bool and use_ansible_k8s | bool

- name: wait for fluentd pods  to be ready
  k8s_info:
    api_version: logging.openshift.io/v1
    kind: ClusterLogging
    namespace: openshift-logging
  register: r_fluentd_pod
  retries: 120
  delay: 10
  until: r_fluentd_pod.resources[0].status.collection.logs.fluentdStatus.pods.notReady | list | length == 0
  when: not  delete_deployment | bool and use_ansible_k8s | bool

- name: wait for kibana pods  to be ready
  k8s_info:
    api_version: logging.openshift.io/v1
    kind: ClusterLogging
    namespace: openshift-logging
  register: r_kibana_pod
  retries: 120
  delay: 10
  until: r_kibana_pod.resources[0].status.visualization.kibanaStatus[0].pods.notReady | list | length == 0
  when: not  delete_deployment | bool and use_ansible_k8s | bool


- name: Deleting the cluster logging instance using oc-cli
  command: "oc delete -f {{ target_dir }}cluster-logging-template.yaml"
  when:  delete_deployment | bool and not enable_es_storage  | bool and not use_ansible_k8s | bool
  ignore_errors: yes

- name: Deleting the cluster logging  with storage using oc-cli
  command: "oc delete -f {{ target_dir }}cluster-logging-template-storage.yaml"
  when:  delete_deployment | bool and  enable_es_storage  | bool and not use_ansible_k8s | bool
  ignore_errors: yes

- name: Removing the  cluster logging instance k8s
  k8s:
    state: absent
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - "{{ target_dir }}cluster-logging-template.yaml"
  when:  delete_deployment | bool and use_ansible_k8s | bool and not enable_es_storage | bool
  ignore_errors: yes

- name: Removing the  cluster logging w/storage instance k8s
  k8s:
    state: absent
    merge_type:
    - strategic-merge
    - merge
    definition: "{{ lookup('file', item ) | from_yaml }}"
  loop:
  - "{{ target_dir }}cluster-logging-template-storage.yaml"
  when:  delete_deployment | bool and use_ansible_k8s | bool  and  enable_es_storage | bool
  ignore_errors: yes