- name: Copying over cluster-logging-template.yaml
  template:
    src: templates/cluster-logging-template.yaml.j2
    dest:  "{{ target_dir }}cluster-logging-template.yaml"
    owner: "{{ template_owner }}"
    group: "{{ template_owner }}"
    mode: 0666
  when: not enable_es_storage

- name: Copying over cluster-logging-template-storage.yaml
  template:
    src: templates/cluster-logging-template-storage.yaml.j2
    dest:  "{{ target_dir }}cluster-logging-template-storage.yaml"
    owner: "{{ template_owner }}"
    group: "{{ template_owner }}"
    mode: 0666
  when: enable_es_storage

- name: Creating the cluster logging instance
  command: "oc create -f {{ target_dir }}cluster-logging-template.yaml"
  when: not  delete_deployment | bool and not enable_es_storage

- name: Creating the cluster logging  with storage
  command: "oc create -f {{ target_dir }}cluster-logging-template-storage.yaml"
  when: not  delete_deployment | bool and  enable_es_storage

- name: Waiting for  Cluster Logging Operator to Succeeded
  shell: |
    oc get csv --all-namespaces -n openshift-logging | grep "openshift-logging"
  register: install_status
  until: "'Succeeded' in install_status.stdout"
  retries: 60
  delay: 15
  when: not  delete_deployment | bool

- name: Deleting the cluster logging instance
  command: "oc delete -f {{ target_dir }}cluster-logging-template.yaml"
  when:  delete_deployment | bool and not enable_es_storage
  ignore_errors: yes

- name: Deleting the cluster logging  with storage
  command: "oc delete -f {{ target_dir }}cluster-logging-template-storage.yaml"
  when:  delete_deployment | bool and  enable_es_storage
  ignore_errors: yes
